{"name":"obaid aftab","email":"obaidaftab1234@gmail.com","address":"sss","password":"125"}
{"name":"obaid aftab","email":"obaidaftab1234@gmail.com","address":"sss","password":"125"}
{"name":"obaid aftab","email":"obaidaftab1234@gmail.com","address":"sss","password":"1222333"}
{"name":"obaid aftab","email":"obaidaftab1234@gmail.com","address":"sss","password":"01234"}
{"name":"gojdf","email":"dfgjddflgj@gmail.com","address":"dfklgjdf","password":"ergj"}
{"name":"gojdf","email":"dfgjddflgj@gmail.com","address":"dfklgjdf","password":"ergj"}
{"name":"gojdf","email":"dfgjddflgj@gmail.com","address":"dfklgjdf","password":"ergj"}
{"name":"gojdf","email":"dfgjddflgj@gmail.com","address":"dfklgjdf","password":"ergj"}
