


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto+Slab:wght@100..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
}

/* body{
    overflow: hidden;

} */
.section1{
    background-image:url(assets/backimg2.jpg) ;
    background-position: center;
    background-size: cover ;
    background-attachment: fixed;
    /* position: relative; */
    height: 600px;
}
.navbar{
    display: flex;
    background-color: black;
    /* background-color: black; */
    color: white;
    padding-top: 30px;
    justify-content: space-around;
}
ul{
    display: flex;
    align-items: center;
    text-align: center;
}
.navbar ul a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    list-style: none;
    padding: 0px 30px;
    
}
.navbar ul a:hover{
    color: black;
}
.signin{
    padding: 15px;
    background-color: #F8C06A;
    border-radius: 20px;
}
.signup{
    padding: 15px;
    background-color: #F8C06A;
    border-radius: 20px;
}
.text{
    margin-top: 30px;
    margin-left: 50px;
}
.sec1-p{
    font-size: 25px;
    color: white;
}
.sec1-h1{
    font-size: 150px;
    color: white;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
.btn{
    margin-top: 50px;
    padding: 15px;
    margin-left: 50px;
    background-color: #F8C06A;
    border-radius: 20px;
    /* display: block; */
}
.section2{
    height: 100vh;
    display: flex;
    
   
    /* position: relative; */
    height: 600px;
    justify-content: space-between;
}
.sec2-h1{
    margin-top: 110px;
    font-size: 60px;
    color: #60390A;
}
.sec2-p{
    color: grey;
    margin-top: 30px;
    font-size: 20px;
}
.sec2-img img{
    margin-top: 120px;
    width: 400px;
    /* height: 400px; */
    margin-right: 70px;
}

.section3{
    height: 100vh;
}
.sec3-txt{
    text-align: center;
}
.sec3-h1{
    color: #60390A;
    font-size: 50px;
}
.sec3-p{
    
    color: grey;
    margin-top: 30px;
    font-size: 20px;
}
.sec3-cards{

    /* margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0px 40px; */
    /* display: flex;
    flex-direction: column; /* Stack cards vertically */
    /* gap: 20px; /* Optional spacing between cards */
    /* padding: 20px; */
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 👈 5 items per row */
  gap: 20px;
  padding: 20px;
}



.card{
    text-align: center;
    margin-left: 0px;
    height: 320px;
    background-color: #fdf2e3;
    border: 2px solid #FCE3BE;
}
.card h3, h5{
    color: #60390A;
    padding-top: 10px;
    /* padding-bottom: 10px; */
}
.sec3-btn{
    background-color: #F8C06A;
    border-radius: 20px;
    padding: 15px;
    margin-left: 10px;
    margin-top: 35px;
}
.section4 .card button{
    display: none;
}




